# maven-surefire

./: README.md
maven-failsafe-plugin/: README.md
maven-failsafe-plugin/src/it/jetty-war-test-failing/: README.md
maven-failsafe-plugin/src/it/multiple-summaries/: README.md
maven-failsafe-plugin/src/it/multiple-summaries-failing/: README.md
maven-failsafe-plugin/src/it/pojo/: README.md  pom.xml
maven-failsafe-plugin/src/it/pojo/src/main/java/com/example/: App.java
maven-failsafe-plugin/src/it/pojo/src/test/java/com/example/: AppTest.java
maven-failsafe-plugin/src/it/testng/: README.md  pom.xml
maven-failsafe-plugin/src/it/testng/src/main/java/com/example/: App.java
maven-failsafe-plugin/src/it/testng/src/test/java/com/example/: AppTestIT.java
maven-failsafe-plugin/src/it/working-directory/: README.md  pom.xml
maven-surefire-common/: README.md
maven-surefire-plugin/: README.md
maven-surefire-plugin/src/site/apt/examples/: fork-options-and-parallel-execution.md  junit-platform.apt.md  junit.md
maven-surefire-report-plugin/: README.md
surefire-api/: README.md
surefire-booter/: README.md
surefire-its/: README.md
surefire-logger-api/: README.md
surefire-report-parser/: README.md
surefire-shared-utils/: README.md
